# Telegram Bot:
BOT_API_KEY = 'TOKEN'
BOT_USER_NAME = 'USERNAME'
HOOK_URL = 'https://example.com/hook.php'
BLANK_URL = 'https://example.com/index.php'

# Database:
DB_HOST = 'localhost'
DB_USER = 'robot'
DB_PASS = 'pass'
DB_NAME = 'dbname'
